/*++++++++++++++++++++++ Script Start ++++++++++++++++++++++++
#！/bin/bash
# ======================= Instruction ================================
#            FILE:                      My_First_Jenkinsfile.sh
#            USAGE:

#            DESCRIPTION:             Releasing Jenkinsfile
#            OPTIONS:--
#            REQUIREMENTS:
#            BUGS:
#            NOTES:
#            AUTHOR:                  Chen
#            CREATE:                  2017.12.02
#            REVISION:                V2.3
#            HISTORY：                
#
#
#            Test:
#            PROCESURE：
# ========================================================
*/

pipeline {
      agent any

      stages {
          stage('Prepare Environment'){
            steps{
              sh 'echo "Preparing Environment"'
              sh 'cd /tmp'
              sh 'rm -rf ROOT'
              sh 'git clone https://github.com/banyejinghungui/ROOT.git'
              sh 'scp -r ROOT root@192.168.19.131:/tmp/DevOps_Code_Temp_Git_Download/'
              sh 'rm -rf ROOT'
            }
          }

          stage('Code Analyse'){
            steps {
              sh 'echo "Run some lints"'
            }
          }

          stage('Unit Test'){
            steps {
              sh 'echo "Tests will back"'
            }
          }

          stage('Build'){
            steps {
              sh 'echo "Building..."'
              sh 'ssh root@192.168.19.131 source /etc/profile'
              sh 'ssh root@192.168.19.131 sh /usr/local/tomcat8_8080/bin/shutdown.sh'
              sh 'ssh root@192.168.19.131 rm -rf  /usr/local/tomcat8_8080/webapps/ROOT'
              sh 'ssh root@192.168.19.131 cp -rf /tmp/DevOps_Code_Temp_Git_Download/ROOT /usr/local/tomcat8_8080/webapps/'
              sh 'ssh root@192.168.19.131 sh /usr/local/tomcat8_8080/bin/startup.sh'
              sh 'ssh root@192.168.19.131 rm -rf /tmp/DevOps_Code_Temp_Git_Download/ROOT'
              sh 'echo "Done! And Cleaning..."'
            }
          }
      }

}
